<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body{
            background-color: black;
        }

        h2{
            color: white;
            text-align: center;
            box-shadow: 2px 2px 2px  red;
            font-size: medium;
        }

        main{
            padding: 10px;
        }

        main img{
            display: block;
            margin: auto;
            max-width: 100px;
            padding: 60px;
            
        }

        nav{
            margin: auto;
            text-align: center;
        }

        nav a{
            box-shadow: 0px 0px 0px 1px red;
            color: white;
            background-color: red;
            border-radius: 3px;
        }

        p{
            color: white;
            text-align: center;
            font-size: small;
        }
    </style>
</head>
<body>
    <h2>ENTRE EM CONTATO VIA REDES SOCIAIS PARA MARCAR SEU HORÁRIO OU TIRAR DÚVIDAS.</h2>
    <main>
        <img src="Instagram-Logo-PNG-Download-Image-180x180.png" alt="">
        <nav>
    <a href="https://www.instagram.com/tavares.nando355?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">  INSTAGRAM         </a>
        </nav>
        <img src="whatsapp-logo-png-11545153907u3k8vsroak.png" alt="">
        <nav>
    <a href="https://w.app/JIuO1D">  WHATSAPP          </a>
        </nav>
    </main>
    <p>
        CLIQUE NAS PALAVRAS PARA ABRIR OS LINKS.
    </p>
</body>
</html>