<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <style>
        body{
            background-color: black;
        }
        
        header h2{
            color: white;
            text-align: center;
            font-size: medium;
            box-shadow: 2px 2px 2px red;
            text-decoration: none;
        }
        
        main{
            padding: 15px;
        }

        main img{
            max-width: 100px;
            display: block;
            margin: auto;
        }

        main p{
            color: white;
            text-align: center;
            font-style: oblique;
            font-size: medium;
            text-decoration: none;
        }

        h2{
            font-size: medium;
            color: white;
            text-align: center;
            text-decoration: underline red;
        }

        p{
            color: white;
            text-align: center;
            font-size: small;
            padding: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h2>LOCALIZAÇÃO E SERVIÇO OPCIONAL.</h2>
    </header>
    <main>
        <img src="icone-de-localisation-rouge-150x150.png" alt="">
        <p>A LAVAÇÃO ESTÁ LOCALIZADA NA PRAIA DE FORA, PAÇHOÇA-SC, EM FRENTE AO POSTO DE SAÚDE DO BAIRRO.</p>
    </main>
    <h2>SERVIÇO OPCIONAL.</h2>
    <p>EXISTE A OPÇÃO DE ÍR A CASA DO CLIENTE BUSCAR O VEÍCULO E DEPOIS TRAZE-LO DE VOLTA, DEPENDENDO DA LOCALIZAÇÃO DO CLIENTE E DISPONIBILIDADE DE HORÁRIO.</p>
</body>
</html>