<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavares Lava Car</title>
    <style>
        body{
        background-color: black;
        @media (max-width:768px)
        
        }

        header{
            max-width: 90px;
            margin: auto;
        }

        header img{
            max-width: 300px;
            max-height: 50px;
            margin: auto;
            display: block;
            border-radius: 30px;
            box-shadow: 3px 3px white;
            
            
        }

        header h2{
            text-align: center;
            box-shadow: 2px 2px red;
        }

        header nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-left: -135px;
            
        }

        header nav li{
            display: inline-block;
            margin-right: 20px;
            
            
        }

        header a{
            color: white;
            box-shadow: 1px 1px 1px 1px red;
        }

        main img{
            max-width: 350px;
            border-radius: 5px;
            margin: auto;
            display: block;
        }

        main .estrelas img{
            max-width: 100px;
        }

        main h2{
            color: white;
            text-align: center;
            box-shadow: 1px 1px red;
        }

        main p{
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: underline goldenrod;
            text-shadow: 0.5px 0.5px black;
            
        }
        
       
           

    
    </style>
</head>
<body>
    <header>
        <img src="IMG_20241028_141730_040.jpg" alt="">
        <nav>
          <ul>
            <li>
                <a href="">     CONTATOS     </a>
            </li>
            <li>
                <a href=""> TRABALHO  </a>
            </li>
            <li>
                <a href="">   LOCALIZAÇÃO       </a>
            </li>
          </ul>
        </nav>
    </header>
    <main>
        <h2>TAVARES LAVA CAR</h2>
        <p>O MELHOR TRABALHO DE LAVAÇÃO AUTOMOTIVA DE PALHOÇA, AQUI SEU VEÍCULO ENTRA SUJO E SAI 0KM. </p>
        <p>TRABALHAMOS COM OS MELHORES PRODUTOS E PEÇAS DO MERCADO.</p>
        <P>AQUI O CLIENTE ATENDIDO VOLTA E TRÁS O AMIGO.</P>
        <img src="IMG_20241028_141730_040.jpg" alt="">
        <div class="estrelas"><img src="pngtree-gaming-5-star-rating-vector-png-image_12804957.png" alt=""></div>
    </main>
    
    </div>
</body>
</html>