<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabalhos</title>
    <style>
        body{
            background-color: black;
        }

        header {

        }

        header h2{
            color: white;
            font-size: medium;
            text-align: center;
            box-shadow:2px 2px 3px red;
        }

        main h2{
            color: white;
            text-align: center;
            text-decoration: underline goldenrod;
            
        }

         p{
            color: white;
            text-align: center;
            text-decoration: underline goldenrod;
            padding: 15px;
        }

        main img{
            max-width: 200px;
            display: block;
            margin: auto;
            box-shadow: 0px 0px 0px 1px red;
            border-radius: 120px;
               
        }
  
    </style>
</head>
<body>
    <header>
        <h2>CONFIRA UM POUCO DO SERVIÇO ENREGUE AOS CLIENTES.</h2>
    </header>
    <p>SUA MOTO TEM O MELHOR TRATAMENTO AQUI.</p>
    <main>
        
      <img src="Snapinsta.app_458402688_3814623212192615_3094251542161305304_n_1080.jpg"alt="">
            
    <p>O SEU CARRO CLÁSSICO É TRATADO COMO CLÁSSICO.</p> 

    <img src="SaveClip.App_252238272_619674745834731_5200810728122940153_n.jpg" alt="">

    <p>TRATAMENTO COM DIVERSOS TIPOS DE VEÍCULO, ENTRE EM CONTATO E VEJA O RESULTADO NO SEU. </p>

    <img src="SaveClip.App_104333781_595882684643734_6244535822259806366_n.jpg" alt="">
    </main>
        
    
    
    
</body>
</html>